{
  "name": "Vittoria Fiore Gallery",
  "short_name": "Vittoria Fiore",
  "description": "Luksusowa florystyka premium — hotele, restauracje, eventy, śluby. Warszawa.",
  "start_url": "/Florystyka/",
  "scope": "/Florystyka/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "lang": "pl-PL",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%23FAF7F2'/%3E%3Ctext x='256' y='340' font-family='Cormorant Garamond,serif' font-size='320' font-style='italic' font-weight='300' fill='%23C9A96E' text-anchor='middle'%3EV%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
